![Hi](https://github.com/saykowa/saykowa/assets/95637751/12201a10-244c-4347-b680-777c252c3549)
### 📹 Preview

I am desktop <a href="https://dotnet.microsoft.com/en-us/">.NET</a> developer with more than three years of experience

- 🔭 I’m currently working on [Sandboxie](https://github.com/sandboxie-plus/Sandboxie)
- 🌱 I’m currently learning [C++ 23](https://learn.microsoft.com/en-us/shows/pure-virtual-cpp-2022/whats-new-in-cpp23)
- 💬 Ask me about **C#, .NET, Node.JS, UI/UX Design**
- ⚡ Fun fact: I started learning how to code because my friend was too lazy to fix his own mistakes
##

![About](https://github.com/saykowa/saykowa/assets/95637751/e06fff2f-33a4-4295-bd0d-bdb94b7763a0)
### 😸 Me

I'm a very multifaceted person. **My main specialization is development**. However, apart from that I've done a bunch of different things: design, video editing, system administration and many etc.

The first thing I learned was JS in conjunction with Node.JS since I was primarily interested in desktop development. So, this got me interested in code typing and markup, multithreading and working with WindowsAPI. That's how I moved to C# and .NET applications

Basically my projects provided handy parsers or bots. I created various APIs, requests-based or web scraping parsers

### ⚙️ Development Stack
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB) ![Postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white) ![Selenium](https://img.shields.io/badge/-selenium-%43B02A?style=for-the-badge&logo=selenium&logoColor=white) ![OpenSea](https://img.shields.io/badge/OpenSea-%232081E2.svg?style=for-the-badge&logo=opensea&logoColor=white) ![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white) ![.Net](https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![MariaDB](https://img.shields.io/badge/MariaDB-003545?style=for-the-badge&logo=mariadb&logoColor=white) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![Cloudflare](https://img.shields.io/badge/Cloudflare-F38020?style=for-the-badge&logo=Cloudflare&logoColor=white) ![Discord](https://img.shields.io/badge/Discord-%235865F2.svg?style=for-the-badge&logo=discord&logoColor=white) ![Telegram](https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white)

### 🧰 IDEs
Windows is my primary operating system, but I have also used various Linux distributions. My first IDE was VS Code, and my main IDE at the moment is VS

![Visual Studio Code](https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white) ![Visual Studio](https://img.shields.io/badge/Visual%20Studio-5C2D91.svg?style=for-the-badge&logo=visual-studio&logoColor=white)

### 🌐 Browsers
My primary browser at the moment is Microsoft Edge. For web scraping I have used Chrome and Firefox developer toolkits

![Edge](https://img.shields.io/badge/Edge-0078D7?style=for-the-badge&logo=Microsoft-edge&logoColor=white) ![Google Chrome](https://img.shields.io/badge/Google%20Chrome-4285F4?style=for-the-badge&logo=GoogleChrome&logoColor=white) ![Firefox](https://img.shields.io/badge/Firefox-FF7139?style=for-the-badge&logo=Firefox-Browser&logoColor=white)
